server {
  server_name descargas.lasbuenasnoches.com;

  location / {
    root /home/deployer/LBN3/descargas;
  }
}

# server {
#   server_name nope.lasbuenasnoches.com;
#   return 301 $scheme://lasbuenasnoches.com$request_uri;
# }

server {
	listen 80;
	server_name lasbuenasnoches.com www.lasbuenasnoches.com;
	root /home/deployer/lasbuenasnoches.com;

	index index.html;

	location ^~ /stylesheets/ {
	gzip_static on;
	expires max;
	add_header Cache-Control public;
	}
	location ^~ /images/ {
	gzip_static on;
	expires max;
	add_header Cache-Control public;
	}
	location ^~ /scripts/ {
	gzip_static on;
	expires max;
	add_header Cache-Control public;
	}
	location ^~ /descargas/ {
	gzip_static on;
	expires max;
	add_header Cache-Control public;
	}
  location = /favicon.ico { alias /home/deployer/lasbuenasnoches.com/favicon.ico; }

	try_files $uri/index.html $uri;

	error_page 404 /404.html;
#	error_page 500 502 503 504 /404.html;
	client_max_body_size 1G;
	keepalive_timeout 10;
}
